#title {
  justify-content: right;
  margin: 1rem;
}

#completed {
  position: absolute;
  top: 30%;
  color: rgb(0, 0, 0);
  background-color: #63bac59c;
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  visibility: hidden;
}

header p {
  text-align: right;
  margin-right: 1rem;
  font-size: 1.2rem;
}

#score {
  color: #6c90ac;
}

#cardsPanel {
  margin: 1rem;
}

.main-card {
  margin: 0.2rem;
  width: 6vw;
  height: 100%;
}

.card {
  min-width: 50px;
  width: 6vw;
  height: 100%;
}

.card-back {
  z-index: 0;
}

.card-front span {
  font-size: 1rem;
  margin: 0.2rem;
}
.card-front i {
  max-width: 30%;
}

.card-front img {
  max-width: 30%;
}

@media (max-width: 900px) {
  .card-front span {
    font-size: 0.7rem;
  }
}

.flip-card-back {
  animation: flip-back 0.3s;
}

.flip-card-front {
  animation: flip-front 0.3s forwards;
}

@keyframes flip-back {
  0% {
    z-index: 0;
  }
  50% {
    transform: rotateY(90deg);
    z-index: 0;
  }
  100% {
    transform: rotateY(90deg);
    z-index: -1;
  }
}

@keyframes flip-front {
  0% {
    transform: rotateY(180deg);
    z-index: -1;
  }
  50% {
    z-index: -1;
  }
  100% {
    transform: rotateY(0deg);
    z-index: 0;
  }
}
